<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;empty_table('${1:table_name}');${0}</string>
	<key>name</key>
	<string>Empty Table</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidbemptytable</string>
	<key>uuid</key>
	<string>E73E4A0E-026F-42EC-9A37-DFC0AAA1F88E</string>
</dict>
</plist>
