<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$fields = \$this-&gt;db-&gt;field_data('${1:table_name}');${0}</string>
	<key>name</key>
	<string>Field Data</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidbfielddata</string>
	<key>uuid</key>
	<string>C13D7C12-7F9D-4B5B-80FE-49B70D8EFC5E</string>
</dict>
</plist>
