<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;like('${1:field}', '${2:value}', '${3:wildcard_position}');${0}</string>
	<key>name</key>
	<string>Like</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidblike</string>
	<key>uuid</key>
	<string>AACC2784-A48A-4E1E-BB0B-D8849EADEE55</string>
</dict>
</plist>
