<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$fields = \$this-&gt;db-&gt;list_fields('${1:table_name}');${0}</string>
	<key>name</key>
	<string>List Fields</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidblistfields</string>
	<key>uuid</key>
	<string>64A2DEE4-B3E2-4DD0-A6AC-4EEF89DAC7E0</string>
</dict>
</plist>
