<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;or_having('${1:field}', '${2:value}');${0}</string>
	<key>name</key>
	<string>Or Having</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidborhaving</string>
	<key>uuid</key>
	<string>AF3F7150-A384-4610-A8F9-3BE96C3BA524</string>
</dict>
</plist>
