<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;or_not_like('${1:field}', '${2:value}', '${3:wildcard_position}');${0}</string>
	<key>name</key>
	<string>Or Not Like</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidbornotlike</string>
	<key>uuid</key>
	<string>3F590A8B-36AE-485E-B024-CB218AD598BE</string>
</dict>
</plist>
