<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;or_where_not_in('${1:field}', array('${2:value}', '${3:value}', '${4:value}'));${0}</string>
	<key>name</key>
	<string>Or Where Not In</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidborwherenotin</string>
	<key>uuid</key>
	<string>DBC513F4-10C8-4678-A3BB-8FFDAFA2516B</string>
</dict>
</plist>
