<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;or_where('${1:field}', '${2:value}');${0}</string>
	<key>name</key>
	<string>Or Where</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidborwhere</string>
	<key>uuid</key>
	<string>A4CCC001-25F6-4EFF-99D2-D2AD11E2238B</string>
</dict>
</plist>
