<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;order_by('${1:field}', '${2:direction}');${0}</string>
	<key>name</key>
	<string>Order By</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidborderby</string>
	<key>uuid</key>
	<string>5950CC35-DFE2-44BA-831C-442AD193D623</string>
</dict>
</plist>
