<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;protect_identifiers('${1:table_name}');${0}</string>
	<key>name</key>
	<string>Protect Identifiers</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidbprotectidentifiers</string>
	<key>uuid</key>
	<string>52BD358A-EE09-4D29-A28A-3BD4B51253BB</string>
</dict>
</plist>
