<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;protect_identifiers('${1:table_name}', ${2:TRUE});${0}</string>
	<key>name</key>
	<string>Protect Identifiers</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidbprotect</string>
	<key>uuid</key>
	<string>608D2462-7298-4A5A-BC67-62ED53545941</string>
</dict>
</plist>
