<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;table_exists('${1:table_name}');${0}</string>
	<key>name</key>
	<string>Table Exists</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidbtableexists</string>
	<key>uuid</key>
	<string>8CFA28DB-E1CF-4867-AA81-F1E6780149E9</string>
</dict>
</plist>
